@import "../../vars.css";

.container{
    position: relative;
    background-color: rgb(75, 73, 73);
    /* display: flex; */
    /* justify-content: space-between; */
    /* align-items: center; */
    border-radius: 20px;
    margin-top: 125px;
    padding: 75px;
    z-index: 1;
    margin-left: 10%;
    margin-right: 10%;
}
.title{
    color: var(--color-light);
    font-size: 35px;
    font-weight: 900;
    letter-spacing: 1.5px;
    text-transform: uppercase;
}
.content{
    display: flex;
    flex-direction: row;
    align-items: center;
    /* z-index: 1; */
}
.aboutImage{
    width: 40%;
}
.aboutItems{
    color: var(--color-light);
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.aboutItem{
    display: flex;
    flex-direction: row;
    align-items: center;
    border-radius:20px;
    list-style: none;
    padding: 25px;
    background-image: linear-gradient(90deg, rgb(113, 112, 112) 0%, rgb(22, 22, 22) 50%, rgba(255, 255, 255, 0) 100%);
    /* background-size: 0 100%; */
}
/* .aboutItem:hover{
    background-size: 100% 100%;
    transition: background-size 0.3s;
} */

.aboutIcon{
    width: 10%;
    /* margin: 20px */
    margin-right: 30px;
    margin-left: 30px;
}
.aboutItem h3{
    font-size: 35px;
    font-weight: 700;
}
.aboutItem p{
    font-size: 15px;
    font-weight: 400;
    color: var(--color-light);
}

@media screen and (max-width: 768px){
    .container{
        background-color: transparent;
        padding-left: 0;
        padding-right: 0;
    }
    .title{
        font-size: 2rem;
        margin-bottom: 30px;
        color: var(--color-dark);
    }
.content{
        flex-direction: column;
    }
    .aboutImage{
        display: none;
    }
    .aboutItems{
        margin-top: 30px;
    }
    .aboutItem{
        padding-left: 0;
        padding-right: 0;
    }
    
}